# VeLiveQuickStartDemo

./: LICENSE  README.md
Android/: README.md
Android/VeLiveQuickStartDemo/app/: build.gradle
Android/VeLiveQuickStartDemo/app/src/androidTest/java/com/ttsdk/quickstart/: ExampleInstrumentedTest.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/app/: App.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/app/home/: MainActivity.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/app/home/adapter/: HomeListAdapter.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/features/advanced/: PictureInPictureActivity.java  PullRTMActivity.java  PushAutoBitrateActivity.java  PushBeautyActivity.java  PushCustomActivity.java  PushH265CodecActivity.java  PushMixStreamActivity.java  PushRTMActivity.java  PushScreenActivity.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/features/advanced/pip/: FloatingVideoService.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/features/basic/: PullStreamActivity.java  PushCameraActivity.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/features/interact/link/: LinkActivity.java  LinkAnchorActivity.java  LinkAudienceActivity.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/features/interact/manager/: RtcRoomEventHandlerAdapter.java  VeLiveAnchorManager.java  VeLiveAudienceManager.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/features/interact/pk/: PKActivity.java  PKAnchorActivity.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/helper/: KeepLiveService.java  VeLiveDeviceCapture.java  VeLiveEffectHelper.java  VeLiveFileReader.java  VeLiveKeepLiveService.java  VeLiveMediaResourceMgr.java  VeLiveSDKHelper.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/helper/sign/: VeLiveHttpUtil.java  VeLiveRTCTokenMaker.java  VeLiveURLGenerator.java  VeLiveURLSignTool.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/helper/sign/model/: VeLivePullURLListModel.java  VeLivePullURLModel.java  VeLivePushURLDetailModel.java  VeLivePushURLModel.java  VeLiveURLError.java  VeLiveURLResponseMetadata.java  VeLiveURLRootModel.java
Android/VeLiveQuickStartDemo/app/src/main/java/com/ttsdk/quickstart/helper/sign/rtctoken/: AccessToken.java  ByteBuf.java  Utils.java
Android/VeLiveQuickStartDemo/app/src/main/res/values/: strings.xml
Android/VeLiveQuickStartDemo/app/src/main/res/values-en/: strings.xml
Android/VeLiveQuickStartDemo/app/src/test/java/com/ttsdk/quickstart/: ExampleUnitTest.java
(+74 files in other folders)
